{
  "name": "purescript-home-run-ball",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinwoo/purescript-home-run-ball.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-validation": "^4.0.0",
    "purescript-const": "^4.0.0",
    "purescript-transformers": "^4.1.0",
    "purescript-variant": "^5.0.0"
  },
  "devDependencies": {
    "purescript-spec": "^3.0.0"
  }
}
